log4j.rootLogger = debug,appender1

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout =org.apache.log4j.SimpleLayout
log4j.appender.appender1.layout =org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%5p - %m%n